# ExampleIntegration

./: .gitignore.bak  ExampleIntegration.slnx  docker-compose.yml
ExampleIntegration/: Dockerfile  ExampleIntegration.csproj  ExampleIntegration.http  Program.cs  WeatherForecast.cs  appsettings.json
ExampleIntegration/Controllers/: WeatherForecastController.cs
ExampleIntegration/Data/: ApplicationDbContext.cs
ExampleIntegration/Entities/: WeatherForecast.cs
ExampleIntegration/Migrations/: 20260531230556_InitialMigration.Designer.cs  20260531230556_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ExampleIntegration/Properties/: launchSettings.json
ExampleIntegrationTests/: ExampleIntegrationTests.csproj  WeatherForecastControllerIntegrationTests.cs
